<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<Button
		android:id="@+id/open_connection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/open_connection" />

	<Button
		android:id="@+id/init_connection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/init_connection" />

	<TextView
		android:id="@+id/log"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>